# jira-svn-alm-db-demo

./: .classpath  .project  ProjectHome.md  pom.xml
src/main/java/com/kintosoft/jira/svn/: MyPluginComponentImpl.java
src/main/java/com/kintosoft/svnwebclient/jira/public_interface/: CommitEvent.java
src/main/resources/: atlassian-plugin.xml
tags/1.0.0/src/main/java/com/kintosoft/jira/svn/: MyPluginComponent.java
tags/1.0.0/src/main/resources/: db-demo.properties
tags/2.0.0/: LICENSE
tags/2.0.0/src/main/java/com/kintosoft/jira/svn/demo/: SubversionALMDemoProjectTabPanel.java
tags/2.0.0/src/main/java/com/kintosoft/svnwebclient/jira/public_interface/: CommitsEventbusService.java
trunk/: .classpath  .project  README
trunk/src/main/java/com/kintosoft/jira/svn/: MyPluginComponent.java  MyPluginComponentImpl.java
trunk/src/main/java/com/kintosoft/svnwebclient/jira/public_interface/: SWCPublicInterface.java
trunk/src/main/resources/templates/tabpanels/: my-project-tab-panel.vm
wiki/: Welcome.wiki
