<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kintosoft.jira.svn</groupId>
    <artifactId>db-demo</artifactId>
    <version>2.0.0</version>
    <organization>
        <name>Kinto Soft Ltd</name>
        <url>http://www.kintosoft.com</url>
    </organization>
    <name>db-demo</name>
    <description>This is the Subversion ALM db-demo plugin. It shows how to work with a database connection and register commit listeners</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
       
       <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>provided</scope>
		</dependency>
        
     </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
 					<allowGoogleTracking>false</allowGoogleTracking>
					<skipAllPrompts>true</skipAllPrompts>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
					<instructions>
						<Import-Package>com.kintosoft.svnwebclient.jira.public_interface*;version="0.0.0"
							com.atlassian.jira.extension*;version="5.0",
							com.atlassian.jira.issue.tabpanels*;version="5.0",
							com.atlassian.jira.plugin.issuetabpanel*;version="5.0",
							com.atlassian.jira.plugin.projectpanel*;version="5.0",
							com.atlassian.jira.plugin.projectpanel.impl*;version="5.0",
							com.atlassian.jira.web.action*;version="5.0",
							com.atlassian.jira.web.action.issue*;version="5.0",
							com.atlassian.jira.web.bean*;version="5.0",
							com.atlassian.jira.project*;version="5.0",
							com.atlassian.jira.project.browse*;version="5.0",
							com.atlassian.core.util*;version="4.6.2",
							org.apache.commons.collections.map*;version="3.2.1",
							javax.net.ssl*;version="0.0.0",
							javax.servlet.http*;version="0.0.0",
							javax.xml.parsers*;version="0.0.0",
							webwork.action*;version="1.4-atlassian-22",
							webwork.action.factory*;version="1.4-atlassian-22",
							com.opensymphony.util*;version="2.2.7-atlassian-1",
							org.xml.sax*;version="0.0.0",
							org.xml.sax.helpers*;version="0.0.0",
							org.springframework.beans.factory*;version="2.5.6",
							com.atlassian.sal.api.lifecycle*;version="2.1.0",
							*;version="0.0.0";resolution:=optional</Import-Package>
					</instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jira.version>5.0</jira.version>
        <amps.version>4.2.9</amps.version>
     </properties>
    <scm>
    	<url>https://code.google.com/p/jira-svn-alm-db-demo/</url>
    	<developerConnection>pbeltranl@gmail.com</developerConnection>
    </scm>
</project>
