#put any key/value pairs here
my.plugin.name=Subversion ALM Demo
my-project-tab-panel.label=Subversion ALM Demo
my-project-tab-panel.name=Subversion ALM Demo
my-project-tab-panel.description=The Subversion ALM Demo Tab Panel Plugin
